<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="center">
    <div class="calculator">
            <div class="equation">0</div>
            <div class="result">0</div>
            <div class="erase">
                <div class="button">C</div>
                <div class="button">CE</div>
            </div>
        
            <div class="numbers">
                <div class="button" property value ="1">1</div>
                <div class="button" value ="2">2</div>
                <div class="button" value ="3">3</div>
                <div class="button" value ="4">+</div>
                <div class="button" value ="1">4</div>
                <div class="button" value ="1">5</div>
                <div class="button" value ="1">6</div>
                <div class="button" value ="1">x</div>
                <div class="button" value ="1">7</div>
                <div class="button" value ="1">8</div>
                <div class="button" value ="1">9</div>
                <div class="button" value ="1">/</div>
                <div class="button" value ="1">.</div> 
                <div class="button" value ="1">0</div> 
                <div class="button" value ="1">=</div> 
                <div class="button" value ="1">+</div> 
            </div>
        </div>
    </div>
    

    
<script src="index.js"></script>
</body>
</html>